#BlueJ package file
dependency1.from=PruebaContrase\u00F1a
dependency1.to=Password
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=126
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7350597609561753
package.editor.height=362
package.editor.width=644
package.editor.x=393
package.editor.y=13
package.frame.height=602
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PruebaContrase\u00F1a
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=150
target2.height=50
target2.name=Password
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=100
