#BlueJ package file
dependency1.from=TestPila
dependency1.to=PilaEnteros
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.762
package.editor.height=374
package.editor.width=644
package.editor.x=249
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilaEnteros
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TestPila
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=244
target2.y=177
