#BlueJ package file
dependency1.from=SalaCine
dependency1.to=Espectador
dependency1.type=UsesDependency
dependency2.from=SalaCine
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=TestCine
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=TestCine
dependency4.to=SalaCine
dependency4.type=UsesDependency
dependency5.from=TestCine
dependency5.to=Espectador
dependency5.type=UsesDependency
dependency6.from=TestCine
dependency6.to=listGenero
dependency6.type=UsesDependency
dependency7.from=Pelicula
dependency7.to=listGenero
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.877906976744186
package.editor.height=597
package.editor.width=818
package.editor.x=346
package.editor.y=38
package.frame.height=788
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalaCine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=350
target2.height=50
target2.name=listGenero
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=380
target2.y=470
target3.height=50
target3.name=TestCine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=200
target4.height=50
target4.name=Espectador
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=300
target5.height=50
target5.name=Pelicula
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=410
